# Podcast-Player

./: PodcastPlayer.sln  README.md
Documentation/: Podcast App Documentation.pages
PodcastPlayer/: ApplicationDbContext.cs  PodcastPlayer.csproj  Program.cs  Startup.cs  appsettings.json  podcastDb.db
PodcastPlayer/Controllers/: ErrorController.cs  HomeController.cs  MembershipController.cs  RoleController.cs
PodcastPlayer/Migrations/: 20191106171636_InitialCreate.Designer.cs  20191106171636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PodcastPlayer/Models/: ApplicationUser.cs  ErrorViewModel.cs
PodcastPlayer/Properties/: launchSettings.json
PodcastPlayer/Services/App/: HtmlHelpers.cs  Pages.cs  PartialView.cs  StaticString.cs
PodcastPlayer/Services/Database/: Common.cs  ICommon.cs
PodcastPlayer/Services/Security/: Common.cs  ICommon.cs  IdentityDefaultOptions.cs  SuperAdminDefaultOptions.cs
PodcastPlayer/ViewModels/: ChangeRoles.cs  Register.cs  ResetPassword.cs
PodcastPlayer/Views/: _ViewImports.cshtml
PodcastPlayer/Views/LoggedInShared/: _Navigation.cshtml
PodcastPlayer/Views/Membership/: ChangeRole.cshtml  Register.cshtml
PodcastPlayer/Views/Shared/: _Layout.cshtml
